---
name: New Vacancy
start_date: 2021-06-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/company/team/structure/#single-engineer-groups">Single Engineer Group</a>, ML OPS
reports_to: bartekmarnane
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
  - Engineering Function
  - Incubation Engineering Department
expertise: |
  <li>Recruiter: Cyndi Walsh/li>
story: |
  Open Position
