plans:
  - id: free
    level: 0
    title: Free
    description: A complete DevOps platform
    sub_description: For you
    monthly_price: 0
    features:
      - title: Spans the DevOps lifecycle
      - title: Bring your own GitLab CI runners
      - title: Deploy to any production environment
      - title: Includes free static websites
      - title: Get 400 CI/CD minutes per month
    links:
      hosted: https://gitlab.com/users/sign_up?test=capabilities
      self_managed: /install/?test=capabilities
    button_copy: Get started
  - id: silver-premium
    level: 2
    title: Premium
    description: Iterate faster, innovate together
    sub_description: For your team
    monthly_price: 19
    features:
      - title: Better code reviews
        subfeatures:
          - title: Code and productivity analytics
          - title: Efficient merge request reviews
          - title: Code quality reports
          - title: Merge trains
          - title: Multiple approvers
      - title: Project management
        subfeatures:
          - title: Roadmaps
          - title: Single-level epics
          - title: Issue weights
          - title: Multiple issue assignees
          - title: Issue Board milestone lists
      - title: Release controls
        subfeatures:
          - title: Protected environments
          - title: Push rules
          - title: Require approvals
          - title: Merge Request dependencies
          - title: Multi-project pipeline visualization
      - title: 24/7 support
        subfeatures:
          - title: 30-minute response times when production is unavailable
      - title: Get 10,000 CI/CD minutes per month
        subfeatures:
          - title: 2,400% more minutes than Free
    links:
      hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fd5a840403015aa6d9ea2c46d6&test=capabilities
      self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff6145d07001614f0ca2796525&test=capabilities
    button_copy: Buy Premium for DevOps
  - id: gold-ultimate
    level: 3
    title: Ultimate
    description: Deliver better software faster with enterprise-ready security solutions
    sub_description: For your organization
    monthly_price: 99
    features:
      - title: Advanced security testing
        subfeatures:
          - title: Vulnerability management
          - title: Security dashboards
          - title: Dynamic application security testing
          - title: Dependency scanning
          - title: Container scanning
          - title: Project dependency lists
      - title: Portfolio management
        subfeatures:
          - title: Issue and epic health reporting
          - title: Portfolio-level roadmaps
          - title: Group and project insights
          - title: Contribution analytics
          - title: Multi-level epics
      - title: Compliance
        subfeatures:
          - title: Compliance dashboards
          - title: Requirements management
          - title: Import and export requirements
          - title: Quality management
          - title: External approvals
          - title: Dependency proxy
          - title: License compliance
      - title: Free guest users
        subfeatures:
          - title: Excluded from license count
      - title: Get 50,000 CI/CD minutes per month
        subfeatures:
          - title: 400% more minutes than Premium
    links:
      hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fc5a83f01d015aa6db83c45aac&test=capabilities
      self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0fe6145beb901614f137a0f1685&test=capabilities
    button_copy: Buy Ultimate for DevSecOps
